APP_AUTH_JWT_SECRET=secret
APP_ALLOWED_ORIGIN=http://localhost:4200

MARVEL_API_BASE_URL=https://gateway.marvel.com/v1/public/
MARVEL_API_PUBLIC_API_KEY=YOUR_PUBLIC_KEY
MARVEL_API_PRIVATE_API_KEY=YOUR_PRIVATE_KEY

# Set the database type based on the [TypeOrm documentation](https://typeorm.io/data-source-options)
APP_DATABASE_TYPE=postgress
APP_DATABASE_HOST=DATABASE_HOST
# Default on postgress 5432
APP_DATABASE_PORT=DATABASE_PORT
APP_DATABASE_USER_NAME=DATABASE_USERNAME
APP_DATABASE_PASSWORD=DATABASE_PASSWORD
APP_DATABASE_NAME=DATABASE_NAME
# Use true or false
APP_DATABASE_SSL=CONFIGURE_SSL

# Override the APP listening PORT
PORT=3001